{
  "name": "functions",
  "description": "Serverless functions for hamishw.com using AWS lambda",
  "scripts": {
    "deploy": "serverless deploy --stage production",
    "deploy:api": "serverless deploy --function api --stage production",
    "deploy:headers": "serverless deploy --function headers --stage production"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^2.2.9",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsdom": "^16.6.0",
    "nodemailer": "^6.6.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-plugin-promise": "^4.2.1"
  },
  "engines": {
    "node": "12.10.0"
  },
  "private": true
}
