{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": "https://hamishw.com",
  "description": "Portfolio site for Hamish Williams",
  "repository": "https://github.com/HamishMW/portfolio.git",
  "author": "Hamish Williams <hello@hamishw.com>",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@hamishmw/react-scripts-postcss": "4.0.0-mod1",
    "@storybook/addon-a11y": "^6.1.10",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-controls": "^6.1.10",
    "@storybook/addon-toolbars": "^6.1.10",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "mdx-loader": "^3.0.2",
    "prettier": "^2.2.1",
    "react-snap": "1.23.0",
    "source-map-explorer": "^2.5.1",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended": "^3.0.0"
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.22",
    "bootstrap": "^5.1.1",
    "classnames": "^2.2.6",
    "popmotion": "^8.7.5",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.0-rc.1",
    "react-curved-arrow": "^0.1.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "5.2.0",
    "react-transition-group": "^4.4.1",
    "three": "^0.129.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:storybook": "build-storybook -o build-storybook",
    "postbuild": "react-snap",
    "deploy": "aws s3 sync --delete build/ s3://hamish-portfolio-site",
    "deploy:storybook": "aws s3 sync --delete build-storybook s3://hamish-portfolio-storybook",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "reactSnap": {
    "skipThirdPartyRequests": true,
    "headless": true,
    "crawl": true
  },
  "browserslist": {
    "production": [
      ">10%",
      "not dead",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
