<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <meta name="theme-color" content="#111111" />
    <meta name="author" content="Husnul Jahaneer" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.svg" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon-256.png" />
    <link type="text/plain" rel="author" href="%PUBLIC_URL%/humans.txt" />

    <meta
      property="og:image"
      content="https://hamishw.com%PUBLIC_URL%/social-image.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="549" />

    <meta property="og:title" content="Design portfolio of Hamish Williams" />
    <meta property="og:site_name" content="hamishw.com" />
    <meta property="og:url" content="https://hamishw.com" />
    <meta property="og:description" content="Multidisciplinary product designer" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Multidisciplinary product designer" />
    <meta name="twitter:title" content="Design portfolio of Hamish Williams" />
    <meta name="twitter:site" content="@hamishMW" />
    <meta
      name="twitter:image"
      content="https://hamishw.com%PUBLIC_URL%/social-image.png"
    />
  </head>

  <body>
    <script>
      const preferredTheme = JSON.parse(localStorage.getItem('theme'));
      document.body.className = preferredTheme || 'dark';
    </script>
    <div id="root"></div>
  </body>
</html>
