.project {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.project__section {
  width: 100%;
  position: relative;
  display: grid;
  place-content: stretch;
}

.project__section--full-height {
  min-height: 100vh;
}

.project__section--light {
  background: rgb(var(--rgbBackgroundLight));
}

.project__section-inner {
  --section-padding: calc(var(--space5XL) + var(--space3XL));

  grid-area: 1 / 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;

  @media (--mediaLaptop) {
    & {
      --section-padding: var(--space5XL);
    }
  }

  @media (--mediaTablet) {
    & {
      --section-padding: var(--space3XL);
      height: auto;
    }
  }

  @media (--mediaMobile) {
    & {
      --section-padding: var(--space2XL);
    }
  }
}

.project__section-inner--first {
  padding-bottom: 0;
}

.project__section-background {
  grid-area: 1 / 1;
  display: grid;
  place-content: stretch;
}

.project__section-background img {
  object-fit: cover;
  justify-self: stretch;
  align-self: stretch;
}

.project__section-background::after {
  --background1: rgb(var(--rgbBackground) / 1);
  --background2: rgb(var(--rgbBackground) / var(--opacity));
  --background3: rgb(var(--rgbBackground) / 0);

  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
      var(--background1) 0%,
      var(--background2) 20%,
      var(--background3) 100%
    ),
    linear-gradient(
      var(--background3) 0%,
      var(--background2) 80%,
      var(--background1) 100%
    );
}

.project__background-image {
  --image-height: 800px;

  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: var(--image-height);
  overflow: hidden;
  opacity: 0;
  transition: opacity 2s ease;
  transform: translateZ(0);
}

.project__background-image--entered {
  opacity: 1;
}

.project__background-image-element {
  z-index: 0;
  position: absolute;
  inset: 0;
  height: var(--image-height);
  overflow: hidden;
  will-change: transform;
  display: grid;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (--mediaUseMotion) {
    & {
      transform: translate3d(0, var(--offset), 0);
    }
  }
}

.project__background-scrim {
  --background1: rgb(var(--rgbBackground) / var(--opacity));
  --background2: rgb(var(--rgbBackground));

  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, var(--background1), var(--background2));
}

.project__header {
  padding-top: calc(var(--space5XL) + var(--space3XL));
  padding-bottom: 0;

  @media (--mediaLaptop) {
    & {
      padding-top: var(--space5XL);
      padding-bottom: var(--space2XL);
    }
  }

  @media (--mediaTablet) {
    & {
      padding-top: var(--space4XL);
      padding-bottom: 0;
    }
  }

  @media (--mediaMobile) {
    & {
      padding-top: var(--space5XL);
      padding-bottom: var(--spaceXL);
    }
  }
}

.project__header-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--space4XL);
  max-width: var(--maxWidthL);

  @media (--mediaDesktop) {
    & {
      grid-template-columns: 1fr 400px;
    }
  }

  @media (max-width: 1200px) {
    & {
      grid-template-columns: 1fr 200px;
      gap: var(--space2XL);
    }
  }

  @media (--mediaTablet) {
    & {
      grid-template-columns: 100%;
      gap: var(--spaceXL);
    }
  }
}

@keyframes project-fade-slide {
  0% {
    opacity: 0;
    transform: translate3d(0, var(--space3XL), 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.project__details {
  position: relative;

  &:only-child {
    grid-column: 1 / span 2;
  }

  @media (--mediaTablet) {
    &:only-child {
      grid-column: 1;
    }
  }
}

.project__title {
  margin-bottom: 0.5em;

  @media (--mediaUseMotion) {
    & {
      opacity: 0;
    }
  }
}

.project__title--entered {
  @media (--mediaUseMotion) {
    & {
      animation: project-fade-slide 1.4s var(--bezierFastoutSlowin) var(--initDelay)
        forwards;
    }
  }
}

.project__description {
  padding-bottom: var(--spaceL);

  @media (--mediaUseMotion) {
    & {
      opacity: 0;
    }
  }
}

.project__description--entered {
  @media (--mediaUseMotion) {
    & {
      animation: project-fade-slide 1.4s var(--bezierFastoutSlowin)
        calc(var(--initDelay) + 100ms) forwards;
    }
  }
}

.project__link-button {
  padding-left: var(--spaceXS);

  @media (--mediaUseMotion) {
    & {
      opacity: 0;
    }
  }
}

.project__link-button--entered {
  @media (--mediaUseMotion) {
    & {
      animation: project-fade-slide 1.4s var(--bezierFastoutSlowin)
        calc(var(--initDelay) + 200ms) forwards;
    }
  }
}

.project__meta {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: var(--spaceM);
}

.project__meta-item {
  padding: var(--spaceL) 0;
  font-size: var(--fontSizeBodyS);
  font-weight: var(--fontWeightRegular);
  border-top: 1px solid rgb(var(--rgbText) / 0.2);

  @media (--mediaUseMotion) {
    & {
      opacity: 0;
    }
  }

  @media (--mediaMobile) {
    & {
      padding: var(--spaceM) 0;
    }
  }
}

.project__meta-item:last-child {
  border-bottom: 1px solid rgb(var(--rgbText) / 0.2);
}

.project__meta-item--entered {
  @media (--mediaUseMotion) {
    & {
      animation: project-fade-slide 1.5s var(--bezierFastoutSlowin) var(--delay) forwards;
    }
  }
}

.project__image {
  position: relative;
  display: flex;
  align-items: flex-start;
  transform: translate3d(0, 0, 0);
  max-width: 100%;
  width: 100%;
}

.project__image .image {
  width: 100%;
}

.project__section-content {
  max-width: var(--maxWidthL);
  width: 100%;
  display: grid;
  gap: var(--space4XL);

  @media (--mediaLaptop) {
    & {
      gap: var(--space3XL);
    }
  }
}

.project__section-content--width-l {
  max-width: var(--maxWidthL);
}

.project__section-content--width-xl {
  max-width: var(--maxWidthXL);
}

.project__section-content--width-full {
  max-width: 100%;
}

.project__section-heading {
  margin-bottom: 0.6em;
}

.project__section-text + a,
.project__section-text + .project__section-text {
  margin-top: var(--spaceL);
}

.project__text-row {
  align-self: center;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (--mediaMobile) {
    & {
      text-align: left;
      align-items: flex-start;
    }
  }
}

.project__text-row--width-s {
  max-width: var(--maxWidthS);
}

.project__text-row--width-m {
  max-width: var(--maxWidthM);
}

.project__text-row--width-l {
  max-width: var(--maxWidthL);
}

.project__text-row--no-margin {
  margin-bottom: 0;
}

.project__text-row--stretch {
  width: 100%;
}

.project__text-row--center {
  align-items: center;
  text-align: center;
}

.project__text-row--justify-start {
  justify-self: flex-start;
}

.project__text-row--justify-center {
  justify-self: center;
}

.project__text-row--justify-end {
  justify-self: flex-end;
}

@media (--mediaMobile) {
  & {
    align-items: center;
    text-align: center;
  }
}

.project__section-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space3XL);
  margin: 0;

  & p {
    hyphens: auto;
  }

  @media (--mediaTablet) {
    & {
      grid-template-columns: 1fr;
    }
  }
}

.project__section-columns--centered {
  align-items: center;
}
