.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles__content {
  max-width: var(--maxWidthL);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

@media (max-width: 696px) {
  .articles__content {
    padding-top: 100px;
  }
}

.articles__column {
  display: grid;
  grid-template-columns: 100%;
  gap: 80px;
  max-width: 840px;
  width: 100%;
}

.articles__post {
  display: flex;
  justify-content: center;
}

.articles__divider {
  height: 1px;
  margin: 0;
  border: 0;
  background-color: rgb(var(--rgbText) / 0.1);
}

.articles__post-content {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: center;
  gap: 0 40px;
  text-decoration: none;
  transition: background-color var(--durationM) ease;
}

@media (max-width: 1024px) {
  .articles__post-content {
    grid-template-columns: 100%;
    max-width: 440px;
  }
}

.articles__post-text {
  grid-column: 2;
  padding: 60px 0;
}

@media (max-width: 1024px) {
  .articles__post-text {
    grid-column: 1;
    padding: 30px 0;
  }
}

.articles__post-date {
  display: block;
  margin-bottom: 8px;
  color: var(--colorTextLight);
}

.articles__post-title {
  margin: 0;
  font-size: 36px;
  font-weight: var(--fontWeightMedium);
  line-height: 1.2;
  color: var(--colorTextTitle);
  display: inline;
  background: linear-gradient(var(--colorTextBody), var(--colorTextBody)) no-repeat 100%
    100% / 0 2px;
  transition: background-size var(--durationM) var(--bezierFastoutSlowin);
  padding-bottom: 2px;
}

.articles__post-title:hover,
.articles__post-title:focus {
  background: linear-gradient(var(--colorTextBody), var(--colorTextBody)) no-repeat 0 100% /
    100% 2px;
}

@media (max-width: 696px) {
  .articles__post-title {
    font-size: 30px;
  }
}

.articles__post-description {
  font-size: 20px;
  line-height: 1.5;
  color: var(--colorTextBody);
  margin: 20px 0 0;
}

@media (max-width: 696px) {
  .articles__post-description {
    font-size: 18px;
  }
}

.articles__post-image-wrapper {
  position: relative;
  max-height: 300px;
  height: 100%;
}

.articles__post-image {
  height: 100%;
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    70% 100%,
    70% calc(100% - 14px),
    calc(70% - 60px) calc(100% - 14px),
    calc(70% - 60px) 100%,
    28px 100%,
    0 calc(100% - 28px)
  );
}

.articles__post-image img,
.articles__post-image video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s var(--bezierFastoutSlowin);
}

.articles__post-content:hover .articles__post-image img,
.articles__post-content:hover .articles__post-image video {
  transform: scale3d(1.1, 1.1, 1);
}

.articles__post-image-tag {
  position: absolute;
  bottom: -10px;
  left: calc(70% - 60px);
  padding: 0 10px;
  text-align: center;
  width: 60px;
  font-size: 14px;
  font-weight: var(--fontWeightMedium);
  color: var(--colorTextLight);
}
